<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equação do 2º grau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="back">
        <h1>Calcular Equação do 2º Grau</h1>
        <h2>Digite os valores de:</h2>
        <div id="buttons">
            <h3>A</h3>
            <input type="text" name="a" id="a">
            <h3>B</h3>
            <input type="text" name="b" id="b">
            <h3>C</h3>
            <input type="text" name="c" id="c">
            <div id="resultado">
                <div id="res">
                </div>
                <input type="button" value="Calcular" onclick="calcular()">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>